<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After pseodo selectors</title>
    <style>
        header{
            display: flex;
            flex-direction: column;
        }
        header::before{
            content: "";
            background: url(https://source.unsplash.com/random) no-repeat center center/cover;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.4;
        }
        section{
                margin: 2px 2px;
                align-items: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
        }
        section::after{
            content:"this is the section before/after content"
        }
        body{
            margin: 0px;
            padding: 0px;
            background-color: black;
            color: white;
            
        }
        .navigation{
            display: flex;

        }
        li{
            list-style: none;
            padding: 23px 23px
        }
        h1{
            font-size: 4rem;
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
            <li class="items1">Home</li>
            <li class="items2">About</li>
            <li class="items3">Services</li>
            <li class="items4">Contact Us</li>
        </ul></nav>
        <section>
            <h1>
                Welcome to Coding World
            </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur est odio consequatur numquam temporibus, cumque mollitia reprehenderit possimus eveniet minima blanditiis rem amet alias animi eum reiciendis cum. Minus rerum aspernatur animi nulla!</p>
        </section>
    </header>
</body>
</html>