<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS display properties</title>
    <style>
        *{box-sizing: border-box;}
header{
    border: 2px solid red;
    margin: auto;
    }
h2{
    text-align: center;
    margin: 0px;
}
img{
    display: block;
    margin: auto;
    width: 77px;
}
.box{
    border: 2px solid grey;
    background-color:  rgb(83, 233, 83);
    margin: 4px 0px;
    padding: 10px;
    width: 33%;
    display: inline-block 
    /* iska matlab h k inline bhi hoga or block bhi.wrna display khali block or khali inline hoga.khali block hua to margin or pading or width to desky gay per 1 hi line me 3 elements nai aingy.or agr inline hua to 1 hi line me 3 elements to ajaingy pr usko margin wgera nai desky gay */
}
.container{
    margin: auto;
}
    </style>


</head>
<body>
    <header .class="top">
<img src="https://miro.medium.com/max/100/0*wZAcNrIWFFjuJA78" alt="">
<h2>This is the display tutorial</h2>    </header>

        <div class="container">
                <div class="box">
                    <h3>Heading</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum placeat veniam quas modi enim quo deserunt reiciendis ad beatae odio error nemo recusandae animi dignissimos saepe, cupiditate laborum nesciunt totam iste delectus commodi!</p></div>

                <div class="box">
                    <h3>Heading</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum placeat veniam quas modi enim quo deserunt reiciendis ad beatae odio error nemo recusandae animi dignissimos saepe, cupiditate laborum nesciunt totam iste delectus commodi!</p></div>

                <div class="box">
                    <h3>Heading</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum placeat veniam quas modi enim quo deserunt reiciendis ad beatae odio error nemo recusandae animi dignissimos saepe, cupiditate laborum nesciunt totam iste delectus commodi!</p></div>
</div>

</body>
</html>