<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation bar</title>
    <style>
.navbar{
    background-color: black; border-radius: 30px;
}
.navbar li{
    float: left;
    list-style: none;
    margin: 13px 20px; 
}
.navbar ul{
    overflow: auto;
}
.navbar li a{
    text-decoration: none;
    padding: 33px 3px;
}
.search{
    float: right;
            color: white;
            padding: 12px 75px;
}
nav li a:hover{
    color: seagreen;
}
.navbar input{
    
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px; 
        }
}
    </style>
</head>
<body>
    <header>
        <nav class="navbar">

            <ul>
                
                <li> <a href="#"> home</a></li>  
                    <li><a href="#">services</a></li>
                    <li><a href="#">blog</a></li>
                    <li><a href="#">contact us</a></li>
               <div class="search"> <input type="search" name="search" id="search" placeholder="search here">    </div>
                
                
            </ul>
            
        </nav>
        </header>
</body>
</html>