<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors & more designing</title>
    <style>
.container{
    border: 4px solid rgb(184, 226, 240);
    margin: 33px auto;
    width: 500px;
    background-color: rgb(217, 181, 240);
    padding: 34px;
}
.btn{
   color: pink;
    font-family: sans-serif; font-size: 13px; font-weight: bold;
    background-color: rgb(131, 46, 46); 
    padding: 6px;
    border: none;
    cursor: pointer;
    border-radius: 3px;
}
a{
    text-decoration: none;
    color: black;
}
a:hover{
    color: orangered; 
    background-color: red;
}
a:visited{
    color: yellow;
}
a:active{
   background-color: darkblue;
}
.btn:hover{background-color: darkgreen;
    color: darkred;
    border: 2px solid black;

}
    </style>
</head>
<body>
    <div class="container" id="cont1">
<h3>
    This is Pseudo Selectors
</h3>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Error voluptates, maiores exercitationem facilis magni beatae esse nemo, cumque delectus minus pariatur consequuntur nobis libero ullam magnam! Harum eos delectus error voluptates nostrum earum! Itaque.
   <div> <a href="https://facebook.com"  class="btn" target="_blank" >read more</a>
    <button class="btn">contact us</button>
</div>
</p>
    </div>
    
</body>
</html>