<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
    <style>
        body{
            background-color: black;
            color: whitesmoke;
        }
        #box{
            background-color: red;
            display: flex;
            height: 200px;
            width: 200px;
            justify-content: center;
            align-items: center;
            transition-property: background-color;
            transition-duration: 2s;
            transition-timing-function: ease-in-out;
            /* Transition short hand property in one line */
        /* transition: background-color 1s ease-in-out 2s; */

        
        transition: all 1s ease-in-out .3s;

        }
        #box:hover{
            background-color: green;
            height: 400px;
        width: 400px;
        border-radius: 100px;
        font-size: 45px;
        }
        

    </style>
</head>
<body>
    <h3>
        this is CSS Transitions class
    </h3>
    <div class="container">
        <div id="box">
            this is box
        </div>
    </div>
</body>
</html>