<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hieght,width,borders and backgrounds</title>
    <style>
        #firstpara {
            background-color: red;
            height: 100px;
            width: 200px;
            /* border-width: 4px;
         border-color: green;
        border-style: solid;  */

            border: 4px solid rgb(10, 255, 51);
            border-radius: 3px;
        }

        #secondpara {
            background-color: rgb(108, 43, 230);
            height: 100px;
            width: 200px;
            border-top: brown solid 5px;
            border-right: rgb(235, 2, 2) solid 9px;
            border-left: rgb(21, 124, 43) solid 11px;
            border-bottom: rgb(247, 17, 178) solid 3px;
            border-bottom-left-radius: 2px;
            border-bottom-right-radius: 8px;
            border-top-left-radius: 6px;
            border-top-right-radius: 4px;

        }

        #thirdpara {
            height: 500px;
            width: 1000px;
            background-image: url('https://dyl80ryjxr1ke.cloudfront.net/external_assets/hero_examples/hair_beach_v1785392215/original.jpeg');
           
            border: 2px solid red;
            background-repeat: no-repeat; /* repeat-x and repeat-y will make it repeat on x and y axis */
            /* background-position: 192px 34px; */
            background-size: 150px;
            /* background-position:bottom left  ; */
            /* background-position: bottom right; */
            background-position: top center;

        }
    </style>
</head>

<body>
    <h2>This is heading</h2>
    <p id="firstpara">This is the paragraph</p>

    <p id="secondpara">This is the second paragraph</p>
    <p id="thirdpara">This is the third paragraph</p>
</body>

</html>