<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Size units</title>
    <style>
        html{
            font-size: 30px;
        }
        h1{
            text-align: center;
                    }  
       .container{
           font-size: 10px;
           border: 2px solid red;
           /* height: 333px; */
           width: 333px;
           height: 100vh;
        /* mukaml height: k lie vh use hota jubky width k lie percentage bhi use hoskti h */
           width: 100vw;
       }             

    #first{
        /* font-size: 3em; */
        /* padding: 3em; */
    }
    #third{
        /* font-size: 3rem; */
    }
    
    </style>
</head>
<body>
    <div class="container">
        <h1 id="first">This is first heading</h1>
        <h1 id="second">This is second heading</h1>
        <h1 id="third">This is third heading</h1>
    </div>
</body>
</html>
