<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Alignment</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Hanalei+Fill&display=swap" rel="stylesheet">
    <style>
      
      *{
box-sizing: border-box;
        }
        .container{ width: 900px;
            border: 3px solid purple;
            margin: 50px auto; 
            /* auto deney se centre hojata he */
            background: rgb(248, 132, 132)
            

        }
        h1{
            margin:auto auto;
            width: 500px;
        }
        .items{ border: 3px solid gray;
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgb(245, 160, 160);
        }
#Fruits{
    float: left; width: 48%;
}
#computers{float: left;width: 48%;

}
#stationary{;width: 100%; clear: both;

}
body{font-family: 'Hanalei Fill', cursive;

}    
.sa{
    font-family: cursive;
}
p, h3{
    text-align: justify;
    /* left right centre justify */
}
    </style>
</head>
<body>
    
    <div class="container"><h1>Welcome To My Store</h1>
<div id="Fruits"  class="items">

    <h3>
        <span class="sa">Fruits</span>  
    </h3>
    <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur optio nesciunt distinctio maiores autem eligendi nulla molestiae cum cupiditate officiis. Magnam assumenda eos eaque provident tempore nam nobis autem dolore ut. Adipisci, non?
        
    </p>


</div>
<div id="computers"  class="items">

    <h3>
        computer
    </h3>
    <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur optio nesciunt distinctio maiores autem eligendi nulla molestiae cum cupiditate officiis. Magnam assumenda eos eaque provident tempore nam nobis autem dolore ut. Adipisci, non?
        
    </p>


</div>
<div id="stationary"  class="items">

    <h3>
        stationary
    </h3>
    <p id="stationarypara" class="para">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur optio nesciunt distinctio maiores autem eligendi nulla molestiae cum cupiditate officiis. Magnam assumenda eos eaque provident tempore nam nobis autem dolore ut. Adipisci, non?
    </p>


</div>
<div id="stationary"  class="items">

    <h3>
        glass
    </h3>
    <p id="stationarypara" class="para">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur optio nesciunt distinctio maiores autem eligendi nulla molestiae cum cupiditate officiis. Magnam assumenda eos eaque provident tempore nam nobis autem dolore ut. Adipisci, non?
    </p>


</div>



    </div>


   

</body>
</html>