<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box shadow text shadow </title>
    <style>
        .container{
            display: flex;
            font-family: cursive;
        }
        .card{
            padding: 22px 12px;
            /* border: 2px solid red; */
            margin: 23px 12px;
            background-color: rosybrown;
            /* box-shadow: 10px 13px green; */
            /* box-shadow: -10px -13px green;
            box-shadow: 7px 5px 10px green;
            box-shadow: -7px -5px 10px green;
            box-shadow: -7px -5px 10px 10px green; */
            /* box-shadow: offset-x offset-y color; */
    /* box-shadow: offset-x offset-y blur-radius color; */
    /* box-shadow: offset-x offset-y blur-radius spread-radius color; */
            /* box-shadow: -7px -5px 10px 34px rgba(71, 172, 172, 0.9); */
            /* box-shadow: inset 5px 8px green */
            box-shadow: 3px 5px green, 4px 6px red, 5px 4px blueviolet;

        }
        .card h2{
            /* text-shadow: 3px 4px rgb(247, 122, 122); */
            /* text-shadow: 3px 4px 7px rgb(212, 7, 7); */
            text-shadow: -3px -4px 7px rgb(212, 7, 7);

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card" id="card1"><h2>card1
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In, sunt illo. Aperiam repellat officiis deleniti id a labore repudiandae suscipit placeat blanditiis excepturi, itaque non iusto laboriosam exercitationem voluptatem aut quisquam aspernatur consequuntur tempora.</p>
        </h2></div>

        <div class="card" id="card2"><h2>card1
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In, sunt illo. Aperiam repellat officiis deleniti id a labore repudiandae suscipit placeat blanditiis excepturi, itaque non iusto laboriosam exercitationem voluptatem aut quisquam aspernatur consequuntur tempora.</p>
        </h2></div>

        <div class="card" id="card3"><h2>card1
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In, sunt illo. Aperiam repellat officiis deleniti id a labore repudiandae suscipit placeat blanditiis excepturi, itaque non iusto laboriosam exercitationem voluptatem aut quisquam aspernatur consequuntur tempora.</p>
        </h2></div>

    </div>
</body>
</html>