<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 400px;
            height: 400px;
            border: 2px solid brown;
            border-radius: 20px;
            background-color: rgb(127, 196, 127);
            display: flex;
            justify-content: center;
            align-items: center;
            /* transform: rotate(45deg); */
            transition: all 0.5s ease-in-out;
        }
        .box:hover{
            /* transform: rotate(360deg);   */
            /* transform: skew(40deg); */
            /* transform: scale(2); */
            /* transform: translateX(123px); */
            /* transform: translateY(123px); */
            transform: translate(123px, 123px);
                  }
        .container{
            display: flex;
            height: 80vh;
            background-color: yellow;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            this is box
        </div>
    </div>
    
</body>
</html>