<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS variables/costom properties</title>
    <style>
       :root{
            /* --box-color: blue; */
            --primary: blue;
            --danger-color: red;
           --max-wid: 233px;
       }
        .box{
            width: 200px;
            height: 200px;
            background-color: var(--primary);
            border: 2px solid red;
            margin: 22px 22px;
            box-shadow:2px 5px var(--danger-color);
            margin: auto;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            height: var(--max-width);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>

    </div>
</body>
</html>